apply plugin: 'application'
apply plugin: 'java'

mainClassName='com.lapots.breed.platform.tpm.Main'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:2.9.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.1"
    compile "commons-io:commons-io:2.5"
    compileOnly "org.projectlombok:lombok:1.16.18"
}
