apply plugin: 'application'
apply plugin: 'java'

mainClassName='com.lapots.breed.platform.tpm.Main'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:2.9.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.1"

    compile "commons-io:commons-io:2.5"

    compile "org.apache.commons:commons-compress:1.14"
    compile "org.tukaani:xz:1.6"

    compile "org.apache.commons:commons-exec:1.3"

    compile "com.google.guava:guava:23.0"

    compileOnly "org.projectlombok:lombok:1.16.18"
}
